{
  "manifest_version": 3,
  "name": "Open All Bookmarks",
  "version": "0.24",
  "description": "Accepts bookmark file and recursively opens windows and tabs.",
  "permissions": [
    "tabs",
    "tabGroups",
    "windows"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}